@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
img {
  width: 2rem;
  object-fit: contain;
  border-radius: 50%;
}
.container {
  width: 80vw;
  height: 75vh;
  margin: auto;
  margin-top: 12.5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "a a b c"
    "d e e c ";
  gap: 2rem;
}

p {
  color: white;
  opacity: 70%;
  font-size: 14px;
}
.name {
  display: flex;
  flex-direction: column;
}
.cell-1 img {
  border: 2px solid hsl(263, 78%, 71%);
}
.cell h4 {
  color: white;
  margin-left: 3rem;
  margin-top: -2.2rem;
}
.verified {
  margin-left: 3rem;
}
svg {
  position: absolute;
  top: 0.5rem;
  left: 67%;
  z-index: -1;
}
h2 {
  margin-top: 1rem;
  color: white;
  font-weight: 400;
  font-size: 1.3rem;
}
.quotation-1 {
  margin-top: 1rem;
}
.cell {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  position: relative;
  z-index: -2;
}
.cell-1 {
  background-color: hsl(263, 55%, 52%);
  grid-area: a;
}
.cell-2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: b;
}
.cell-3 {
  background-color: white;
  grid-area: c;
}
.cell-4 {
  background-color: white;
  grid-area: d;
}
.cell-5 {
  background-color: hsl(219, 29%, 14%);
  grid-area: e;
}
.cell-3 h4 {
  color: hsl(217, 19%, 35%);
}
.cell-3 h2 {
  color: hsl(217, 19%, 35%);
}
.cell-3 p {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}
.cell-3 .verified {
  color: hsl(217, 19%, 35%);
}
.cell-4 h4 {
  color: hsl(217, 19%, 35%);
}
.cell-4 h2 {
  color: hsl(217, 19%, 35%);
}
.cell-4 p {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}
.cell-4 .verified {
  color: hsl(217, 19%, 35%);
}
.cell-5 img {
  border: 2px solid hsl(263, 78%, 71%);
}
@media screen and (max-width: 1170px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "a a b"
      "c c c"
      "d e e";
  }
  .block {
    width: 100%;
    height: 27rem;
  }
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "a "
      "b"
      "c"
      "d"
      "e";
  }
}
@media screen and (max-width: 450px) {
  svg {
    left: 54%;
  }
}
